{
  "name": "montagu-proxy",
  "version": "1.0.0",
  "description": "A reverse proxy for Montagu. This allows us to expose a single port (443) and  map different paths to different apps (containers).",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vimc/montagu-proxy.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vimc/montagu-proxy/issues"
  },
  "homepage": "https://github.com/vimc/montagu-proxy#readme",
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/node_modules/babel-jest"
    }
  }
}
